# weinprobe

./: .gitignore  pom.xml
src/main/java/de/braginskij/alexej/math/: Bernoulli.java  BigComplex.java  BigDecimalMath.java  BigIntegerMath.java  Factorial.java  Ifactor.java  Prime.java  Rational.java
src/main/java/de/braginskij/alexej/util/: NumberUtil.java
src/main/java/de/braginskij/alexej/weinprobe/: WeinProbe.java
src/main/resources/: weinprobe.properties
src/test/java/de/braginskij/alexej/util/: NumberUtilTest.java
src/test/java/de/braginskij/alexej/weinprobe/: WeinProbeTest.java
